# Z

./: .gitignore
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/z/: FriendsScreen.kt  LocationHelper.kt  MainActivity.kt  MapScreen.kt  MapViewModel.kt  MessagesScreen.kt  MyApplication.kt  ProfileScreen.kt  SettingsScreen.kt  YandexMap.kt  YandexMaps.kt
app/src/main/java/com/example/z/model/: FriendModel.kt
app/src/main/java/com/example/z/model/requests/: FriendRequest.kt  LoginRequest.kt  ProfileRequest.kt  UserRequest.kt
app/src/main/java/com/example/z/model/response/: BaseResponse.kt  FriendResponse.kt
app/src/main/java/com/example/z/network/: ApiService.kt  KtorClient.kt
app/src/main/java/com/example/z/ui/: FriendRequest.kt  Routes.kt
app/src/main/java/com/example/z/ui/screen/: AuthScreen.kt  FriendProfileScreen.kt  FriendsScreen.kt  MessagesScreen.kt  ProfileScreen.kt  RegisterScreen.kt  SettingsScreen.kt  YandexMaps.kt
app/src/main/java/com/example/z/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/z/utils/: LocationHelper.kt  MyApplication.kt  Routes.kt  ThemePreferences.kt  TokenManager.kt
app/src/main/java/com/example/z/viewmodel/: AuthViewModel.kt  FriendsViewModel.kt  MapViewModel.kt  ThemeViewModel.kt
app/src/main/res/values/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
